{"flutter":{"platforms":{"android":{"default":{"projectId":"voicetosound","appId":"1:1052483396320:android:f085d92e01eb1ddea92685","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"voicetosound","appId":"1:1052483396320:ios:166ae1d16c3e47eea92685","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"voicetosound","configurations":{"android":"1:1052483396320:android:f085d92e01eb1ddea92685","ios":"1:1052483396320:ios:166ae1d16c3e47eea92685"}}}}}}